# springDemo

./: README.md  pom.xml
src/main/java/com/keven/shiro/args/: Args.java  ArgsException.java  ArgumentMarshaler.java  BooleanArgumentMarshaler.java  ErrorCode.java  IntegerArgumentMarshaler.java  StringArgumentMarshaler.java
src/main/java/com/keven/shiro/dynmic_proxy/: Client.java  DynamicProxyHandler.java  Target.java  TargetImpl.java
src/main/java/com/keven/shiro/model/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/keven/shiro/multithreading/: AnnoymousInnerThreadDemo.java  ClientScheduler.java  Demo.java  ExecutorClientScheduler.java  LinkBlockingQueueDemo.java  LockDemo.java  RunnableDemo.java  SynchronizedDemo.java  ThreadDemo.java  ThreadPoolExecutorDemo.java
src/main/java/com/keven/springDemo/: ServletInitializer.java  SpringDemoApplication.java
src/main/java/com/keven/springDemo/annotation/: NotNull.java  Person.java  Test.java  Validate.java
src/main/java/com/keven/springDemo/cglib_proxy/: Client.java  ProxyInterceptor.java  Target.java
src/main/java/com/keven/springDemo/config/: DruidConfiguration.java  RedisClientbak.java  RedisConfigbak.java  ShiroConfig.java  SubscriberConfig.java
src/main/java/com/keven/springDemo/controller/: GlobalExceptionHandler.java  KevenController.java  LoginController.java  PublishController.java  UserController.java  uploadController.java
src/main/java/com/keven/springDemo/designer/proxy/: MonitorUtil.java  MyInvocationHandler.java  Person.java  StaticProxyTest.java  Student.java  StudentProxy.java  dynamicProxyTest.java
src/main/java/com/keven/springDemo/email/: MailService.java
src/main/java/com/keven/springDemo/entity/: Receiver.java  User.java
src/main/java/com/keven/springDemo/exception/: AccountException.java
src/main/java/com/keven/springDemo/filter/: MyFilter.java  WebConfiguration.java
src/main/java/com/keven/springDemo/java8/: LamdaDemo.java  OptionalDemo.java  StreamDemo.java  User.java
src/main/java/com/keven/springDemo/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/keven/springDemo/model/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/keven/springDemo/providers/: DubboServiceImpl.java
src/main/java/com/keven/springDemo/redis/: RedisConfig.java  RedisUtil.java  SessionConfig.java
src/main/java/com/keven/springDemo/reflect/: BeanUtils.java  Client.java  Person.java  Test.java
src/main/java/com/keven/springDemo/scheduler/: SchedulerTask.java
src/main/java/com/keven/springDemo/service/: MailService.java  PublishService.java  RedisService.java  UserService.java
src/main/java/com/keven/springDemo/serviceImpl/: MailServiceImpl.java  PublishServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/keven/springDemo/shiro/: MyShiroRealm.java
src/main/java/com/keven/springDemo/test/: AssertDemo.java  Dlob2StringTest.java  FileLockTest.java
src/main/java/com/keven/springDemo/utils/: FileSplitUtil.java  JsonSchemaUtil.java  JsonUtils.java  MySqlBackupRestoreUtils.java  PDFUtils.java  PropertiesUtils.java  ReadVideo.java
src/main/resources/: application.properties  application.yml  application_dev.properties  generatorConfig.xml  jsonschema.json
src/main/resources/mapping/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: addPermission.html  error.html  login.html  logout.html
src/test/java/com/keven/springDemo/: BigDecimalValueFilter.java  BorderTest.java  HelloWorldControlerTests.java  LambdaDemo.java  SpringDemoApplicationTests.java  Test.java  TestConfig.java  TestMailSend.java
