# Redis数据库索引（默认为0）
redis.database=0  
redis.host=192.168.218.23
redis.port=6379  
redis.password=redis
redis.timeout=3000

# 连接池最大连接数（使用负值表示没有限制） 默认 8
redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
redis.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
redis.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
redis.pool.min-idle=0
profiles.active=dev;